<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選 課 系 統</title>
    <style>
        td {
            text-align: center;
            font-style: oblique;
            font-weight: 600;
            font-family: sans-serif;
            
        }
        table {
            border-radius: 15px;
            border-color: chocolate;
            background-color: blueviolet;
            display: grid;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        ttt {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
        }
        table,td,tr {
            border: 1px solid black;
        }
        td,tr {
            padding: 15px;
        }
       .v {
           background-color: tomato;
       }
       .s {
           background-color: palevioletred; 
           text-shadow:  0 0 3px #FF0000;
           font-size: 35px;
           font-weight: 800;
           font-style: italic;
       }
       #a {
        background-color:wheat !important; 
       }
       td,tr {
           border-radius: 15px;
       }
       .d {
           background-color:goldenrod;

       }
       e {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       }
       header {
        text-align: center;
        font-size: 70px;
        display: grid;
        grid-column-start: 2;
       }
       .f {
        font-size: 30px;
        font-weight: 800;
        grid-column-start: 2;
        background-image: url(https://i.ytimg.com/vi/2tU0Qv6Z9bE/maxresdefault.jpg);
        text-shadow:  0 0 3px  #FF0;
        background-repeat: no-repeat;
        background-position: initial;
        margin: 0;
       }
       .l {
        text-align: center;
        font-size: 70px;
       }
       y {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       }
       footer {
        text-align: center;
        font-size: 30px;
        grid-column-start: 2;
       }
       .i {
        display: grid;
        grid-column-start: 2;
        grid-row-start: 2;
       }
    </style>

</head>
<body>
    <e>
    <header>
        選課系統
    </header>
</e>
    <ttt>
    <table width="800">
        <tr>
            <td id="a">   </td>
            <td class="v">星期一</td>
            <td class="v">星期二</td>
            <td class="v">星期三</td>
            <td class="v">星期四</td>
            <td class="v">星期五</td>
        </tr>
        <tr>
            <td class="d">09:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">10:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">11:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">12:10</td>
            <td colspan="5" class="s">午休</td>
        </tr>
        <tr>
            <td class="d">13:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">14:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">15:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td class="d">16:10</td>
            <td colspan="5"></td>
        </tr>
    </table>
    <ul class="f">
        <li class="l" colspan="4">歡迎!D123456</li>
        <li>帳號:D12345</li>
        <li>密碼:***********</li>
        <li>登出</li>
    </ul>
    <table class="i">
        <tr>
            
            <td>科目名稱</td>
            <td>選課代號</td>
            <td colspan="3">介紹</td>
        </tr>
        <tr>
            
            <td>國文</td>
            <td>3547</td>
            <td colspan="3">000</td>
        </tr>
        <tr>
            
            <td>英文</td>
            <td>8956</td>
            <td colspan="3">000</td>
        </tr>
        <tr>
            
            <td>數學</td>
            <td>6632</td>
            <td colspan="3">000</td>
        </tr>
        <tr>
            
            <td>數學</td>
            <td>6632</td>
            <td colspan="3">000</td>
        </tr>
        <tr>
            
            <td>數學</td>
            <td>6632</td>
            <td colspan="3">000</td>
        </tr>
    </table>
</ttt>
<y>
    <footer>
        地址:台中市西屯區
    </footer>
    <footer>
        電話:03-25698452
    </footer>
</y>
</body>
</html>